{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 0.908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.147186356130432,
        "y": 0.7806805162303919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 0.5048
      },
      "prevControl": {
        "x": 4.9856860758852175,
        "y": 0.5902706342229787
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}