{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 2.123
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528006120145258,
        "y": 2.0469062315796847
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575956710108196,
        "y": 1.8945783259737548
      },
      "prevControl": {
        "x": 6.242391297134139,
        "y": 1.9993037610778313
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}