{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.56,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.977167687317216,
        "y": 4.182592453381668
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.38,
        "y": 4.54
      },
      "prevControl": {
        "x": 5.38,
        "y": 4.54
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}