{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.38,
        "y": 4.541275685876788
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.379999999999998,
        "y": 4.541275685876788
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556567602446369,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 5.880612521320056,
        "y": 4.312783827467893
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}