{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.541275685876788
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7759910904437195,
        "y": 4.56766725499263
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556567602446369,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 5.975003744879285,
        "y": 4.396379732930406
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}