{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3770706923836666,
        "y": 4.541275685876788
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.377070692383665,
        "y": 4.541275685876788
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556567602446369,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 5.737805109814496,
        "y": 4.979218414493837
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}