{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 0.5048
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.871092027219686,
        "y": 0.5426681637211265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 2.123
      },
      "prevControl": {
        "x": 5.556915721907454,
        "y": 2.0754677138807955
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}