{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 1.0636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.337944357598929,
        "y": 0.9901313864385451
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.953,
        "y": 0.908
      },
      "prevControl": {
        "x": 6.061501909227098,
        "y": 0.961569904137434
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}